{% load socialaccount static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In with Google</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-image: url("{% static 'login_crowd_image.jpg' %}");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-repeat: no-repeat;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 90%;
            max-width: 400px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 20px;
        }

        /* Google login button */
        .google-login {
            width: 100%;
            padding: 15px;
            background-color: #db4437;
            color: white;
            font-size: 1.1rem;
            font-weight: bold;
            border: none;
            border-radius: 30px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .google-login:hover {
            background-color: #c73c31;
        }

    </style>
</head>
<body>

    <div class="container">
        <h2>Sign In with Google</h2>
        <!-- Google Login button -->
        <a href="{% provider_login_url 'google' %}?next=/" class="google-login">Sign in with Google</a>
    </div>

</body>
</html>
