{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Music Manager{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        body {
            background-color: #1c1c1c;
            color: #ffffff;
        }
        header {
            text-align: center;
            background-color: black;
        }
        footer {
            text-align: center;
            padding: 10px 0; 
            background-color: black;
        }
        nav {
            display: flex;
            align-items: center;
            padding: 10px;
        }
        nav img {
            height: 40px; /* Adjust the height as needed */
            margin-right: 10px;
        }
        nav a {
            margin: 0 15px;
            color: #ffffff;
        }
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1; /* takes up remaining space */
        }
        .login-box {
            background-color: black;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .login-box button {
            margin: 10px 0;
        }
        main {
            flex: 1; /* main takes up remaining space */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="{% static 'logo.png' %}" alt="Logo">
            <span>Music Manager</span>
            <!-- links for navbar can go here! -->
        </nav>
    </header>
    <main class="login-container">
        <div class="login-box">
            <h2>Login</h2>
            <p>Collaborate, Create, and Capture Your Sound</p>
            <a href="{% url 'google_login'%}" class="btn btn-light"><i class="fab fa-google"></i> Sign in with Google</a>
        </div>
    </main>
    <footer>
        <p style="color: rgb(65, 65, 65); font-size: 12px;">This system is a class project for CS 3240, the system is not monitored, and no real information shall be inputed into the application.</p>
    </footer>
</body>
</html>