{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
    <style>
        body {
            background-color: #1c1c1c;
            color: #ffffff;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        header {
            background-color: black;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header img {
            height: 40px;
        }
        header span {
            font-size: 1.5rem;
            font-weight: bold;
        }
        header .username {
            border: 1px solid #fff;
            padding: 5px 10px;
            border-radius: 5px;
        }
        main {
            flex-grow: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        footer {
            background-color: black;
            padding: 10px 0;
            text-align: center;
            color: rgb(65, 65, 65);
            font-size: 14px;
        }
        /* .btn-light {
            background-color: #f8f9fa;
            color: #000;
        } */
        h1 {
            font-size: 2.5rem;
            font-weight: bold;
        }
        .input-group {
            margin-bottom: 20px;
        }
        .input-group input {
            height: 45px;
        }

    </style>
</head>
<body>
    <header>
        <div>
            <img src="{% static 'logo.png' %}" alt="Logo">
            <span>Music Manager</span>
        </div>
        <div class="username">{{ username }}</div> 
    </header>

    <main class="container">
        <h1 class="text-center">{{project.name}} Files</h1>
        <div class="button-container" style="text-align: right">
            <a href="{% url 'file_upload' project.id %}" class="btn btn-secondary btn-light btn-sm">Upload a File</a>
        </div> 

        <ul class="nav nav-tabs">
            <li class="nav-item" role = 'presentation'>
              <a class="nav-link active" id='video-tab' data-bs-toggle="tab" aria-current="page" href="#video-files">Video Files</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id='image-files-tab' data-bs-toggle="tab" href="#image-files">Image Files</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id='text-files-tab' data-bs-toggle="tab" href="#text-files">Text Files</a>
            </li>
        </ul>

        <div class="tab-content mt-3">
            <div class="tab-pane fade show active" id="video-files">
                <h3>Video Files</h3>
            </div>
            <div class="tab-pane fade" id="image-files">
                <h3>Image Files</h3>
            </div>
            <div class="tab-pane fade" id="text-files">
                <h3>Text Files</h3>
            </div>
        </div>

        
        {% include 'showprojectfiles.html' %}

        <div class="d-flex justify-content-center">
            <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">...</a></li>
                <li class="page-item"><a class="page-link" href="#">10</a></li>
            </ul>
        </div>

             
    </main>

    <footer>
        <p>Created by: Computing ids</p>
        <p>&copy; CS 3240</p>
    </footer>
</body>
</html>
